# study-examples

./: .gitignore  pom.xml
example-basics/: pom.xml
example-basics/src/main/resources/: default1.properties  default2.properties
example-redis/: pom.xml
example-redis/src/main/java/com/hoshino/example/redis/: RedisApplication.java
example-redis/src/main/resources/: application.yml
example-springboot-starter-logback/: pom.xml
example-springboot-starter-logback/src/main/resources/: logback-json-appender.xml  logback-spring.xml
example-springboot-starter-logback/src/main/resources/com/hoshino/example/logback/: default.properties
logback-desensitization/: pom.xml
logback-desensitization/src/main/java/com/hoshino/logback/appender/: ConsoleSensitiveAppender.java  RollingFileSensitiveAppender.java
logback-desensitization/src/main/java/com/hoshino/logback/sensitive/: LogbackConstants.java  LoggingDesensitization.java  LoggingSensitive.java
logback-desensitization/src/main/resources/: logback-example.xml
mybatis/: pom.xml
mybatis/mybatis-anno/: pom.xml
mybatis/mybatis-anno/src/main/resources/: mybatis-config.xml
mybatis/mybatis-anno/src/test/java/: MybatisAnnoTest.java
mybatis/mybatis-dao/: pom.xml
mybatis/mybatis-dao/src/main/resources/: mybatis-config.xml
mybatis/mybatis-dao/src/test/java/: MybatisDaoTest.java
mybatis/mybatis-demo1/: pom.xml
mybatis/mybatis-demo1/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/mybatis-demo1/src/test/java/: MyBatisCRUDTest.java
mybatis/mybatis-demo2/: pom.xml
mybatis/mybatis-demo2/src/main/resources/: mybatis-config.xml
mybatis/mybatis-demo2/src/test/java/: ParameterMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
mybatis/mybatis-demo3/: pom.xml
mybatis/mybatis-demo3/src/main/resources/: logback.xml  mybatis-config.xml
mybatis/mybatis-demo3/src/test/java/: CacheMapperTest.java  DynamicSQLMapperTest.java  ResultMapTest.java
mybatis/mybatis-generator/: pom.xml
mybatis/mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis/mybatis-generator/src/test/java/: MBGTest.java  PageHelperTest.java
mybatis/mybatis-mapper/: pom.xml
mybatis/mybatis-mapper/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis/mybatis-mapper/src/test/java/: MybatisMapperTest.java
mybatis/mybatis-quick/: pom.xml
mybatis/mybatis-quick/src/main/resources/: mybatis-config.xml
mybatis/mybatis-quick/src/test/java/: MybatisQuickTest.java
mybatis/mybatis-xml/: pom.xml
mybatis/mybatis-xml/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis/mybatis-xml/src/test/java/: MybatisXmlTest.java
spring/: pom.xml
spring/spring-aop/: pom.xml
spring/spring-aop/src/main/resources/: applicationContext.xml
spring/spring-aop/src/test/java/: AspectJTest.java  CglibProxyTest.java  JdkProxyTest.java
spring/spring-ioc/: pom.xml
spring/spring-ioc-anno/: pom.xml
spring/spring-ioc-anno/src/main/resources/: applicationContext.xml
spring/spring-ioc-anno/src/test/java/: DataSourceTest.java  SpringDataSourceTest.java  SpringIoC_AnnotationTest.java  SpringJunitTest.java
spring/spring-ioc/src/main/resources/: applicationContext.xml
spring/spring-ioc/src/test/java/: SpringTest.java
spring/spring-jdbc/: pom.xml
spring/spring-jdbc/src/main/resources/: applicationContext.xml
spring/spring-jdbc/src/test/java/: SpringJdbcTest.java
spring/spring-tx/: pom.xml
spring/spring-tx-anno/: pom.xml
spring/spring-tx-anno/src/main/resources/: applicationContext.xml
spring/spring-tx-anno/src/test/java/: SpringTxAnnoTest.java
spring/spring-tx/src/main/resources/: applicationContext.xml  jdbc.properties
spring/spring-tx/src/test/java/: SpringTxTest.java
spring/src/main/java/com/hoshino/spring/: SpringApplication.java
spring/src/main/java/com/hoshino/spring/api/: HelloService.java
spring/src/main/java/com/hoshino/spring/aware/: MyApplicationContext.java  MyBeanClassLoader.java  MyBeanFactory.java  MyBeanName.java
spring/src/main/java/com/hoshino/spring/bean/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInitializingBean.java  MyInstantiationAwareBeanPostProcessor.java
spring/src/main/java/com/hoshino/spring/config/: WebAuthConfig.java
spring/src/main/java/com/hoshino/spring/context/: MyApplicationContextInitializer.java
spring/src/main/java/com/hoshino/spring/impl/: HelloServiceImpl.java
spring/src/main/java/com/hoshino/spring/interceptor/: AuthInterceptor.java
spring/src/main/resources/: spring-config.xml
springboot-elasticjob/: pom.xml
springboot-elasticjob/src/main/java/com/hoshino/example/elasticjob/: ElasticJobApplication.java
springboot-elasticjob/src/main/java/com/hoshino/springboot/elasticjob/: ElasticJobApplication.java
springboot-elasticjob/src/main/resources/: application.yml
springboot-module/: pom.xml
springmvc/: pom.xml
springmvc/springmvc-annotation/: pom.xml
springmvc/springmvc-demo1/: pom.xml
springmvc/springmvc-demo1/src/main/resources/: springmvc.xml
springmvc/springmvc-demo1/src/main/webapp/WEB-INF/: web.xml
springmvc/springmvc-demo1/src/main/webapp/WEB-INF/templates/: index.html
springmvc/springmvc-demo2/: pom.xml
springmvc/springmvc-demo2/src/main/resources/: springmvc.xml
springmvc/springmvc-demo2/src/main/webapp/WEB-INF/: web.xml
springmvc/springmvc-demo3/: pom.xml
springmvc/springmvc-demo3/src/main/resources/: springmvc.xml
springmvc/springmvc-demo3/src/main/webapp/WEB-INF/: web.xml
springmvc/springmvc-demo4/: pom.xml
springmvc/springmvc-demo4/src/main/resources/: springmvc.xml
springmvc/springmvc-demo4/src/main/webapp/static/js/: vue.js
springmvc/springmvc-demo5/: pom.xml
springmvc/springmvc-demo5/src/main/resources/: springmvc.xml
springmvc/springmvc-jsp/: pom.xml
springmvc/springmvc-jsp/src/main/resources/: springmvc.xml
springmvc/springmvc-jsp/src/main/webapp/WEB-INF/: web.xml
springmvc/springmvc-rest/: pom.xml
springmvc/springmvc-rest/src/main/resources/: springmvc.xml
(+981 files in other folders)
