logback.replaces.password.type=full

logback.replaces.idCard.type=range
logback.replaces.idCard.ignoreCase=false
logback.replaces.idCard.position=5,14

logback.replaces.cardNo.type=regex
logback.replaces.cardNo.ignoreCase=true
logback.replaces.cardNo.regex=(cardNo)(=|=\\[|\\":\\"|:|: |：|='|':')(\\d{4})(\\d{11})(\\d{4})(\\]|\\"|'|)
logback.replaces.cardNo.replacement=$1$2$3***********$5$6

