com.hoshino.example.id=100000
com.hoshino.example.name=zhangSan
com.hoshino.example.age=10
com.hoshino.example.birthday=1990/1/1

#Address
com.hoshino.example.address.province=广东省
com.hoshino.example.address.distinct=深圳市
com.hoshino.example.address.county=南山区

#List<String>
com.hoshino.example.list=spring,mybatis
#------------another way------------
#com.hoshino.example.list[0]=spring
#com.hoshino.example.list[1]=mybatis

#Map<String, String>
com.hoshino.example.map.name=liSi
com.hoshino.example.map.age=10
com.hoshino.example.map.birthday=1990/12/12

#List<Address>
com.hoshino.example.listAdd[0].province=广东省
com.hoshino.example.listAdd[0].county=深圳市
com.hoshino.example.listAdd[0].distinct=南山区
com.hoshino.example.listAdd[1].province=广东省
com.hoshino.example.listAdd[1].county=深圳市
com.hoshino.example.listAdd[1].distinct=宝安区

#Map<String, Address>
com.hoshino.example.addressMap.tom.province=广东省
com.hoshino.example.addressMap.tom.county=珠海市
com.hoshino.example.addressMap.tom.distinct=香洲区
com.hoshino.example.addressMap.siri.province=广东省
com.hoshino.example.addressMap.siri.county=深圳市
com.hoshino.example.addressMap.siri.distinct=罗湖区

##-------------##
# 普通字段、对象、List--如果application配置了，会被完全覆盖。
# Map会覆盖重复的，保留已存在的，就如取"交集"