server.port=8080

com.hoshino.example.enable=true

com.hoshino.example.id=100001
com.hoshino.example.name=tom
com.hoshino.example.age=20
com.hoshino.example.birthday=2000/1/1

#Address
com.hoshino.example.address.province=广东省
com.hoshino.example.address.county=深圳市
com.hoshino.example.address.distinct=A区

#List<String>
#com.hoshino.example.list=SpringBoot,MybatisPlus
com.hoshino.example.list[0]=SpringBoot
com.hoshino.example.list[1]=MybatisPlus

#Map<String, String >
com.hoshino.example.map.name=jack
com.hoshino.example.map.age=20
com.hoshino.example.map.birthday=2000/12/12

#List<Address>
com.hoshino.example.list-add[0].province=广东省
com.hoshino.example.list-add[0].county=深圳市
com.hoshino.example.list-add[0].distinct=B区
com.hoshino.example.list-add[1].province=广东省
com.hoshino.example.list-add[1].county=深圳市
com.hoshino.example.list-add[1].distinct=C区

#Map<String, Address>
com.hoshino.example.address-map.tom.province=广东省
com.hoshino.example.address-map.tom.county=深圳市
com.hoshino.example.address-map.tom.distinct=D区
com.hoshino.example.address-map.jack.province=广东省
com.hoshino.example.address-map.jack.county=深圳市
com.hoshino.example.address-map.jack.distinct=e区
