# 日志脱敏配置
ch.qos.logback.sensitive.logs.kv.password.key=password
ch.qos.logback.sensitive.logs.kv.password.split=:,：,=,"
ch.qos.logback.sensitive.logs.kv.password.replacement=******

ch.qos.logback.sensitive.logs.regex.phone.regex=(phone)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\d{3})(\\d{4})(\\d{4})(\\"|\\]|'|)
ch.qos.logback.sensitive.logs.regex.phone.replacement=$1$2$3 **** $5$6
ch.qos.logback.sensitive.logs.regex.idCard.regex=(idCard)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\d{4})(\\d{10})(\\d{3})(\\d|X|x)(\\"|\\]|'|)
ch.qos.logback.sensitive.logs.regex.idCard.replacement=$1$2$3 **** **** $5$6
ch.qos.logback.sensitive.logs.regex.cardNo.regex=(cardNo)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\d{4})(\\w*)(\\d{4})(\\"|\\]|'|)
ch.qos.logback.sensitive.logs.regex.cardNo.replacement=$1$2$3 **** **** $5$6
ch.qos.logback.sensitive.logs.regex.email.regex=(email)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\w{4})(\\w*)@(\\w+).com(\\"|\\]|'|)
ch.qos.logback.sensitive.logs.regex.email.replacement=$1$2$3****@$5.com$6


# ROOT-logger日志记录器
ch.qos.logback.logger.root-logging.name=ROOT
ch.qos.logback.logger.root-logging.level=INFO
# activiti-logger日志记录器
ch.qos.logback.logger.activiti-logging.name=org.activiti
ch.qos.logback.logger.activiti-logging.level=INFO
ch.qos.logback.logger.activiti-logging.isAdditive=false
# 其他配置日志记录器
ch.qos.logback.logger.digester-logging.name=org.apache.catalina.startup.DigesterFactory
ch.qos.logback.logger.digester-logging.level=ERROR
ch.qos.logback.logger.lifecycle-logging.name=org.apache.catalina.util.LifecycleBase
ch.qos.logback.logger.lifecycle-logging.level=ERROR
ch.qos.logback.logger.http-logging.name=org.apache.coyote.http11.Http11NioProtocol
ch.qos.logback.logger.http-logging.levle=WARN
ch.qos.logback.logger.security-logging.name=org.apache.sshd.common.util.SecurityUtils
ch.qos.logback.logger.security-logging.levle=WARN
ch.qos.logback.logger.nio-logging.name=org.apache.tomcat.util.net.NioSelectorPool
ch.qos.logback.logger.nio-logging.levle=WARN
ch.qos.logback.logger.abstract-lifecycle-logging.name=org.eclipse.jetty.util.component.AbstractLifeCycle
ch.qos.logback.logger.abstract-lifecycle-logging.level=ERROR
ch.qos.logback.logger.version-logging.name=org.org.hibernate.validator.internal.util.Version
ch.qos.logback.logger.version-logging.level=WARN
ch.qos.logback.logger.jmx-logging.name=org.springframework.boot.actuate.endpoint.jmx
ch.qos.logback.logger.jmx-logging.level=WARN


# default日志文件输出
ch.qos.logback.fileAppender.file.name=FILE
ch.qos.logback.fileAppender.file.path=./logs/app-default.log.json
ch.qos.logback.fileAppender.file.name-pattern=./logs/app-default.log.json.%d{yyyy-MM-dd}.%i
ch.qos.logback.fileAppender.file.filter-level=
ch.qos.logback.fileAppender.file.toLoggers=ROOT
# error日志文件输出
ch.qos.logback.fileAppender.error-file.name=ERROR-FILE
ch.qos.logback.fileAppender.error-file.path=./logs/common-error.log.json
ch.qos.logback.fileAppender.error-file.name-pattern=./logs/common-error.log.json.%d{yyyy-MM-dd}.%i
ch.qos.logback.fileAppender.error-file.filter-level=ERROR
ch.qos.logback.fileAppender.error-file.toLoggers=ROOT
# activiti-error日志文件输出
ch.qos.logback.fileAppender.activiti-file.name=ACTIVITI-ERROR-FILE
ch.qos.logback.fileAppender.activiti-file.path=./logs/activiti-error.log.json
ch.qos.logback.fileAppender.activiti-file.name-pattern=./logs/activiti-error.json.%d{yyyy-MM-dd}.%i
ch.qos.logback.fileAppender.activiti-file.filter-level=ERROR
ch.qos.logback.fileAppender.activiti-file.toLoggers=org.activiti
# dubbo日志文件输出
ch.qos.logback.fileAppender.dubbo-file.name=DUBBO-FILE
ch.qos.logback.fileAppender.dubbo-file.path=./logs/dubbo-profile.log.json
ch.qos.logback.fileAppender.dubbo-file.name-pattern=./logs/dubbo-profile.log.json.%d{yyyy-MM-dd}.%i
ch.qos.logback.fileAppender.dubbo-file.filter-level=INFO
# 控制台日志输出
ch.qos.logback.console-name=CONSOLE
ch.qos.logback.console-pattern=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


# 日志文件最大容量
ch.qos.logback.file-max-size=200MB
# 日志文件保留天数
ch.qos.logback.file-max-history=3
# 日志文件总文件大小
ch.qos.logback.file-total-size-cap=0
# logstash时间输出格式
ch.qos.logback.timestamp-pattern=yyyy-MM-dd HH:mm:ss.SSS
# logstash缩写日志记录器长度
ch.qos.logback.shortened-appender-name-length=30
# logstash添加MDC 每个以英文小写','隔开
ch.qos.logback.mdc-key-names=tid,traceId,requestId,loginUserID,remoteAddr,clientId,cookie.SESSION,requestURI