logback.replaces.kv.password.key=password,passWord
logback.replaces.kv.password.split=:,：,=,"
logback.replaces.kv.password.replacement=******

logback.replaces.regex.phone.regex=(phone|mobile)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\d{3})(\\d{4})(\\d{4})(\\"|\\]|'|)
logback.replaces.regex.phone.replacement=$1$2$3 **** $5$6
logback.replaces.regex.idCard.regex=(idCard|身份证号)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\d{4})(\\d{10})(\\d{3})(\\d|X|x)(\\"|\\]|'|)
logback.replaces.regex.idCard.replacement=$1$2$3 **** **** $5$6
logback.replaces.regex.cardNo.regex=(cardNo|cardNO)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\d{4})(\\w*)(\\d{4})(\\"|\\]|'|)
logback.replaces.regex.cardNo.replacement=$1$2$3 **** **** $5$6
logback.replaces.regex.email.regex=(email|邮箱)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\w{4})(\\w*)@(\\w+).com(\\"|\\]|'|)
logback.replaces.regex.email.replacement=$1$2$3****@$5.com$6
