# 日志脱敏配置
com.hoshino.logging.sensitive.rules.kv.password.key=password
com.hoshino.logging.sensitive.rules.kv.password.split=:,：,=,"
com.hoshino.logging.sensitive.rules.kv.password.replacement=******
com.hoshino.logging.sensitive.rules.regex.phone.regex=(phone)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\d{3})(\\d{4})(\\d{4})(\\"|\\]|'|)
com.hoshino.logging.sensitive.rules.regex.phone.replacement=$1$2$3 **** $5$6
com.hoshino.logging.sensitive.rules.regex.idCard.regex=(idCard)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\d{4})(\\d{10})(\\d{3})(\\d|X|x)(\\"|\\]|'|)
com.hoshino.logging.sensitive.rules.regex.idCard.replacement=$1$2$3 **** **** $5$6
com.hoshino.logging.sensitive.rules.regex.cardNo.regex=(cardNo)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\d{4})(\\w*)(\\d{4})(\\"|\\]|'|)
com.hoshino.logging.sensitive.rules.regex.cardNo.replacement=$1$2$3 **** **** $5$6
com.hoshino.logging.sensitive.rules.regex.email.regex=(email)(:|: |：|':'|:\\"|=|= |=\\[|='|\\")(\\w{4})(\\w*)@(\\w+).com(\\"|\\]|'|)
com.hoshino.logging.sensitive.rules.regex.email.replacement=$1$2$3****@$5.com$6


# ROOT-logger日志记录器
com.hoshino.logback.context.logger.root.name=ROOT
com.hoshino.logback.context.logger.root.level=INFO
# hoshino日志记录器
com.hoshino.logback.context.logger.hoshino.name=com.hoshino.springboot.starter.logback.StarterLogbackApplication
com.hoshino.logback.context.logger.hoshino.level=INFO
com.hoshino.logback.context.logger.hoshino.isAdditive=false
# activiti-logger日志记录器
com.hoshino.logback.context.logger.activiti.name=org.activiti
com.hoshino.logback.context.logger.activiti.level=INFO
com.hoshino.logback.context.logger.activiti.isAdditive=false
# dubbo-logger日志记录器
com.hoshino.logback.context.logger.dubbo.name=com.xhqb.kael.dubbo.profile.ProfileFilte
com.hoshino.logback.context.logger.dubbo.level=INFO
com.hoshino.logback.context.logger.dubbo.isAdditive=false
# 其他配置日志记录器
com.hoshino.logback.context.logger.digester.name=org.apache.catalina.startup.DigesterFactory
com.hoshino.logback.context.logger.digester.level=ERROR
com.hoshino.logback.context.logger.lifecycle.name=org.apache.catalina.util.LifecycleBase
com.hoshino.logback.context.logger.lifecycle.level=ERROR
com.hoshino.logback.context.logger.http.name=org.apache.coyote.http11.Http11NioProtocol
com.hoshino.logback.context.logger.http.levle=WARN
com.hoshino.logback.context.logger.security.name=org.apache.sshd.common.util.SecurityUtils
com.hoshino.logback.context.logger.security.levle=WARN
com.hoshino.logback.context.logger.nio.name=org.apache.tomcat.util.net.NioSelectorPool
com.hoshino.logback.context.logger.nio.levle=WARN
com.hoshino.logback.context.logger.abstract-lifecycle.name=org.eclipse.jetty.util.component.AbstractLifeCycle
com.hoshino.logback.context.logger.abstract-lifecycle.level=ERROR
com.hoshino.logback.context.logger.version.name=org.org.hibernate.validator.internal.util.Version
com.hoshino.logback.context.logger.version.level=WARN
com.hoshino.logback.context.logger.jmx.name=org.springframework.boot.actuate.endpoint.jmx
com.hoshino.logback.context.logger.jmx.level=WARN

# 控制台日志输出
com.hoshino.logback.context.consoleAppender.name=CONSOLE
com.hoshino.logback.context.consoleAppender.pattern=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
com.hoshino.logback.context.consoleAppender.toLoggers=ROOT,org.activiti,com.hoshino.springboot.starter.logback.StarterLogbackApplication
# default日志文件输出
com.hoshino.logback.context.fileAppender.file.name=FILE
com.hoshino.logback.context.fileAppender.file.path=./logs/app-default.log.json
com.hoshino.logback.context.fileAppender.file.name-pattern=./logs/app-default.log.json.%d{yyyy-MM-dd}.%i
com.hoshino.logback.context.fileAppender.file.filter-level=
com.hoshino.logback.context.fileAppender.file.toLoggers=ROOT
# error日志文件输出
com.hoshino.logback.context.fileAppender.error-file.name=ERROR-FILE
com.hoshino.logback.context.fileAppender.error-file.path=./logs/common-error.log.json
com.hoshino.logback.context.fileAppender.error-file.name-pattern=./logs/common-error.log.json.%d{yyyy-MM-dd}.%i
com.hoshino.logback.context.fileAppender.error-file.filter-level=ERROR
com.hoshino.logback.context.fileAppender.error-file.toLoggers=ROOT
# activiti-error日志文件输出
com.hoshino.logback.context.fileAppender.activiti-file.name=ACTIVITI-ERROR-FILE
com.hoshino.logback.context.fileAppender.activiti-file.path=./logs/activiti-error.log.json
com.hoshino.logback.context.fileAppender.activiti-file.name-pattern=./logs/activiti-error.json.%d{yyyy-MM-dd}.%i
com.hoshino.logback.context.fileAppender.activiti-file.filter-level=ERROR
com.hoshino.logback.context.fileAppender.activiti-file.toLoggers=org.activiti
# dubbo日志文件输出
com.hoshino.logback.context.fileAppender.dubbo-file.name=DUBBO-FILE
com.hoshino.logback.context.fileAppender.dubbo-file.path=./logs/dubbo-profile.log.json
com.hoshino.logback.context.fileAppender.dubbo-file.name-pattern=./logs/dubbo-profile.log.json.%d{yyyy-MM-dd}.%i
com.hoshino.logback.context.fileAppender.dubbo-file.filter-level=INFO
com.hoshino.logback.context.fileAppender.dubbo-file.toLoggers=com.hoshino.dubbo

# 日志文件最大容量
com.hoshino.logback.context.file-max-size=200MB
# 日志文件保留天数
com.hoshino.logback.context.file-max-history=3
# 日志文件总文件大小
com.hoshino.logback.context.file-total-size-cap=0
# logstash时间输出格式
com.hoshino.logback.context.timestamp-pattern=yyyy-MM-dd HH:mm:ss.SSS
# logstash缩写日志记录器长度
com.hoshino.logback.context.shortened-appender-name-length=30
# logstash添加MDC 每个以英文小写','隔开
com.hoshino.logback.context.mdc-key-names=tid,traceId,requestId,loginUserID,remoteAddr,clientId,cookie.SESSION,requestURI