spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8890
spring.aop.proxy-target-class=true

com.xhqb.kael.field=hahahahaha

com.xhqb.kael.map.sex=nan
com.xhqb.kael.map.age=20

com.xhqb.kael.mapStu.zhangsan.sex=nan
com.xhqb.kael.mapStu.zhangsan.age=20
com.xhqb.kael.mapStu.lisi.sex=nv
com.xhqb.kael.mapStu.lisi.age=18

com.xhqb.kael.list[0].sex=nv
com.xhqb.kael.list[0].age=18
com.xhqb.kael.list[1].sex=nan
com.xhqb.kael.list[1].age=20

example.spring.boot.enable=true
example.spring.boot.location=com/xhqb/kael/default.properties